{
  "name": "arfs",
  "version": "0.0.0",
  "scripts": {
    "build": "tsc"
  },
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "devDependencies": {
    "typescript": "^4.1.2"
  },
  "dependencies": {
    "arweave": "^1.10.0",
    "arweave-bundles": "^1.0.0",
    "class-transformer": "^0.3.1",
    "class-validator": "^0.12.2"
  }
}
