{
  "compilerOptions": {
    "module": "commonjs",
    "target": "es2020",
    "declaration": true,
    "strictNullChecks": true,
    "experimentalDecorators": true,
    "esModuleInterop": true,
    "outDir": "dist",
    "resolveJsonModule": true
  },
}